{
  "name": "sunsmart_project",
  "version": "1.0.0",
  "description": "ECE 413 semester project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianzim146/SunSmart_Project.git"
  },
  "author": "Brian Zimmerman, Griffin Stiller, Andy Summersgill, Chad Ventre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianzim146/SunSmart_Project/issues"
  },
  "homepage": "https://github.com/brianzim146/SunSmart_Project#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
